      * CBLCRSE 

       01 COURSE-MAST.
           05 C-KEY.
               10  C-STUDENT-ID.
                   15 STUDENT-ID-1  PIC X.
                   15 STUDENT-ID-2  PIC XXXX.
                   15 STUDENT-ID-3  PIC X.
               10  C-COURSE-ID.
                   15 COURSE-ID-1   PIC XXX.
                   15 COURSE-ID-2   PIC XXX.
                   15 COURSE-ID-3   PIC XX.
           05 C-COURSE-NAME         PIC X(30).
           05 C-COURSE-CREDITS      PIC 9.
           05 C-COURSE-GPA          PIC 9V99.
           05 C-TERM-COMPLETED      PIC XX.
           05 C-YEAR-COMPLETED      PIC 9(4).
